C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\projAulaADO17042023.exe
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\projAulaADO17042023.deps.json
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\projAulaADO17042023.runtimeconfig.json
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\projAulaADO17042023.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\projAulaADO17042023.pdb
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.csproj.AssemblyReference.cache
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.AssemblyInfoInputs.cache
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.AssemblyInfo.cs
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.csproj.CoreCompileInputs.cache
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\refint\projAulaADO17042023.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.pdb
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.genruntimeconfig.cache
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\ref\projAulaADO17042023.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\System.Data.SqlClient.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\runtimes\win-arm64\native\sni.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\runtimes\win-x64\native\sni.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\runtimes\win-x86\native\sni.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\runtimes\unix\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\bin\Debug\net6.0\runtimes\win\lib\netcoreapp2.1\System.Data.SqlClient.dll
C:\Users\adm\source\repos\projAulaADO17042023\projAulaADO17042023\obj\Debug\net6.0\projAulaADO17042023.csproj.CopyComplete
